RiverWatch Windows Phone App/RiverWatch Windows Phone App/AddTagsPage.xaml

<Page
    x:Class="RiverWatch_Windows_Phone_App.AddTagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiverWatch_Windows_Phone_App.Strings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="PageTitle" FontSize="25" Margin="10,0,0,0">Select appropriate tags</TextBlock>
        <Grid x:Name="checkboxgrid" Margin="60,50,0,0">
            <CheckBox x:Name="tag1" Content="Cattle" Width="320" Margin="70,0,0,0"/>
            <CheckBox x:Name="tag2" Content="Bacteria" Width="320" Margin="70,50,0,0"/>
            <CheckBox x:Name="tag3" Content="Faeces" Width="320" Margin="70,100,0,0"/>
            <CheckBox x:Name="tag4" Content="Waste Spill" Width="320" Margin="70,150,0,0"/>
            <CheckBox x:Name="tag5" Content="Vandalism" Width="320" Margin="70,200,0,0"/>
            <CheckBox x:Name="tag6" Content="River" Width="320" Margin="70,250,0,0"/>
            <CheckBox x:Name="tag7" Content="Lake" Width="320" Margin="70,300,0,0"/>
            <CheckBox x:Name="tag8" Content="Ocean" Width="320" Margin="70,350,0,0"/>
        </Grid>
        <AppBarButton x:Name="ReturnButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="5,40,0,0" VerticalAlignment="Top" IsCompact="True" Click="AppBarButton_Click"/>


    </Grid>
</Page>
