RiverWatch Windows Phone App/RiverWatch Windows Phone App/HubPage.xaml

<Page
    x:Class="RiverWatch_Windows_Phone_App.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiverWatch_Windows_Phone_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RiverWatch_Windows_Phone_App.Data"
   >

    <Grid>
        <Hub Header="RiverWatch">
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image Margin="10,50,0,0" Source="Assets/PollutionReportImg.png" Tapped="PollutionReport_Tapped" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image Margin="10,50,0,0" VerticalAlignment="Top" Source="Assets/UnsentReportsImg.png" Tapped="UnsentReports_Tapped"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image x:Name="SettingsImage" Margin="10,50,0,0" VerticalAlignment="Top" Source="Assets/SettingsPage.png" Tapped="SettingsImage_Tapped"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="93" Margin="10,0,0,10" Source="Assets/WaiNZLogo.png"></Image>
    </Grid>
</Page>