RiverWatch Windows Phone App/RiverWatch Windows Phone App/HubPage.xaml

<Page
    x:Class="RiverWatch_Windows_Phone_App.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiverWatch_Windows_Phone_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RiverWatch_Windows_Phone_App.Data"
   >

    <Grid>
        <Hub Header="RiverWatch">
            <Hub.Background>
                <ImageBrush ImageSource="ms-appx:/Assets/Background.png" Stretch="UniformToFill" Opacity="0.515">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleY="1.5" ScaleX="1.5"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Hub.Background>
            <HubSection Header="Submit Report">
                <DataTemplate>
                    <Grid>
                        <TextBlock>Needs to be able to submit to server once report is complete</TextBlock>
                        <Image HorizontalAlignment="Left" Height="320" Margin="10,50,0,0" VerticalAlignment="Top" Width="320" Source="Assets/PollutionReportImg.png" Tapped="PollutionReport_Tapped"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Unsent Reports">
                <DataTemplate>
                    <Grid>
                        <TextBlock>Work In Progress</TextBlock>
                        <Image HorizontalAlignment="Left" Height="320" Margin="10,50,0,0" VerticalAlignment="Top" Width="320" Source="Assets/UnsentReportsImg.png" Tapped="UnsentReport_Tapped"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="93" Margin="10,0,0,10" Source="Assets/WaiNZLogo.png"></Image>
    </Grid>
</Page>