RiverWatch Windows Phone App/RiverWatch Windows Phone App/PollutionReportPage.xaml

<Page
    x:Class="RiverWatch_Windows_Phone_App.PollutionReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiverWatch_Windows_Phone_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="PageTitle" FontSize="25" Margin="10,0,0,0">Create a Pollution Report</TextBlock>

        <Grid x:Name="PhotoGrid" Background="#FF3C5BE6" VerticalAlignment="Top" Margin="60,50,10,0" Height="90">
            <TextBlock x:Name="ImageToolTip" FontSize="20" Margin="20,18,0,0">Take a photo</TextBlock>
            <Image x:Name="imagePreivew" HorizontalAlignment="Left" Stretch="None" Width="200" Height="100" Margin="20,20,20,20" />
            <Image x:Name="cameraButton" HorizontalAlignment="Stretch" Margin="250,0,20,0" Width="60" Height="60" Source="Assets/cameraIcon.png" Tapped="cameraButton_Tapped"/>
        </Grid>
        <Grid x:Name="GeolocateGrid" Background="#FF3C5BE6" VerticalAlignment="Top" Margin="60,160,10,0" Height="90">
            <!--<TextBlock>This is for checking lang and lat</TextBlock>-->
            <Image x:Name="pinIcon" HorizontalAlignment="Stretch" Margin="250,0,20,0" Width="60" Height="60" Source="Assets/pinIcon.png"></Image>
            <TextBlock x:Name="GeolocationToolTip" FontSize="20" Margin="20,18,0,0">Find Location</TextBlock>
        </Grid>
        <Grid x:Name="DescriptionGrid" Background="#FF3C5BE6" VerticalAlignment="Top" Margin="60,300,10,0" Height="330">
            <TextBox x:Name="Title" PlaceholderText="Title"  Margin="10,10,10,0"/>
            <TextBox x:Name="Description" PlaceholderText="Your Description Here"  Margin="10,53,10,0" Height="143"/>
            <Button  x:Name="Tags" Content="AddTags" Margin="223,191,0,35" Height="104" Width="107" Click="AddTags_Click"/>
            <TextBox x:Name="ListOfTags" Text="No Tags Applied"  IsReadOnly="True" Margin="10,201,107,0" Height="85"/>

        </Grid>

        <Image HorizontalAlignment="Left" Margin="9,50,0,0" Height="41" VerticalAlignment="Top" Width="41" Source="Assets/backArrow.png" Tapped="ReturnButton_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="60,582,0,0" VerticalAlignment="Top" Click="SubmitReport_Click" Width="330"/>
    </Grid>
</Page>
