RiverWatch Windows Phone App/RiverWatch Windows Phone App/PollutionReportPage.xaml

<Page
    x:Class="RiverWatch_Windows_Phone_App.PollutionReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiverWatch_Windows_Phone_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="PageTitle" FontSize="25" Margin="10,0,0,0">Create a Pollution Report</TextBlock>

        <Grid x:Name="PhotoGrid" Background="#ADD8E6" VerticalAlignment="Top" Margin="60,50,10,0" Height="90" Tapped="cameraButton_Tapped">
            <TextBlock x:Name="ImageToolTip" FontSize="20" Margin="20,18,0,0" Foreground="White">Take a photo</TextBlock>
            <Grid HorizontalAlignment="Right" Width="100" Background="#5F9F9F" Tapped="cameraButton_Tapped">
                <Image x:Name="cameraButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" Source="Assets/cameraIconReport.png" />
            </Grid>
            <Image x:Name="imagePreview" Stretch="UniformToFill" Margin="5,5,105,5"/>
        </Grid>

        <Grid x:Name="GeolocateGrid" Background="#ADD8E6" VerticalAlignment="Top" Margin="60,160,10,0" Height="90">
            <TextBlock x:Name="GeolocationToolTip" FontSize="20" Margin="20,18,0,0" Foreground="White">Awaiting photo</TextBlock>
            <Grid HorizontalAlignment="Right" Width="100" Background="#5F9F9F">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" Source="Assets/pinIcon.png"/>
            </Grid>
        </Grid>

        <Grid x:Name="TagsGrid" Background="#ADD8E6" VerticalAlignment="Top" Margin="60,270,10,0" Height="90">
            <TextBlock x:Name="TagsToolTip" FontSize="20" Margin="20,18,100,0" Foreground="White">Select tags</TextBlock>
            <Grid HorizontalAlignment="Right" Width="100" Background="#5F9F9F" Tapped="tagButton_Tapped">
                <Image x:Name="tagButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" Source="Assets/hashtagIcon.png"/>
            </Grid>
        </Grid>

        <Grid x:Name="DescriptionGrid" Background="#ADD8E6" VerticalAlignment="Top" Margin="60,380,10,0" Height="90">
            <TextBlock x:Name="DescriptionToolTip" FontSize="20" Margin="20,18,100,10" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="White">Add description</TextBlock>
            <Grid HorizontalAlignment="Right" Width="100" Background="#5F9F9F" Tapped="descriptionButton_Tapped">
                <Image x:Name="descriptionButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" Source="Assets/descriptionIcon.png" Tapped="descriptionButton_Tapped"/>
            </Grid>
        </Grid>

        <!--
        <Grid x:Name="WaterQualityGrid" Background="#ADD8E6" VerticalAlignment="Top" Margin="60,490,10,0" Height="90">
            <TextBlock x:Name="WaterQualityToolTip" FontSize="18" Margin="20,18,0,0" Foreground="White">Measure water quality</TextBlock>
            <Grid HorizontalAlignment="Right" Width="100" Background="#5F9F9F" Tapped="waterQualityButton_Tapped">
                <Image x:Name="waterQualityButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" Source="Assets/wandIcon.png"/>
            </Grid>
        </Grid>
        -->
        
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="-85,298,0,0" VerticalAlignment="Top" Width="100"/>
        <AppBarButton x:Name="ReturnButton" HorizontalAlignment="Left" Icon="Back" Label="appbarbutton" Margin="5,40,0,0" VerticalAlignment="Top" IsCompact="True" Click="ReturnButton_Click"/>

        <AppBarButton x:Name="SubmitButton" Icon="Accept" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed" Click="SubmitReport_Click"/>




        <!--<Button Content="Submit" HorizontalAlignment="Left" Margin="60,582,0,0" VerticalAlignment="Top" Click="SubmitReport_Click" Width="330"/>-->
    </Grid>
</Page>
