RiverWatch Windows Phone App/RiverWatch Windows Phone App/TestPage.xaml

<Page
    x:Class="RiverWatch_Windows_Phone_App.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiverWatch_Windows_Phone_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Welcome To Eman's Test Page</TextBlock>
        <TextBlock x:Name="Coordinates" HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Finding Coordinates...</TextBlock>
        <Button Content="Return" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Click="ReturnButton_Click"/>

        <StackPanel Orientation="Vertical">
            <CaptureElement x:Name="capturePreview" Width="320" Height="240" />
            <Image x:Name="imagePreivew" Stretch="None" Height="178" Margin="40,200,68,200" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,218,0,0">
            <Button Click="InitCamera_Click" Content="Initialize Camera" />
            <Button Click="StartCapturePreview_Click" Content="Start Capture Preview" />
            <Button Click="CapturePhoto_Click" Content="Capture Photo"/>
            <Button Click="StopCapturePreview_Click" Content="Stop Capture Preview" />
        </StackPanel>

    </Grid>
</Page>
