RiverWatch Windows Phone App/RiverWatch Windows Phone App/WaterQualityReportPage.xaml

<Page
    x:Class="RiverWatch_Windows_Phone_App.WaterQualityReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiverWatch_Windows_Phone_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="PairedDevicesList" Margin="10,10,10,465">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Display Name:  "  />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Host Name:     "  />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HostName}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Service Name:  "  />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ServiceName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock>This is the Water Quality Report Page</TextBlock>
        <TextBlock x:Name="thingsFound" Text="Devices" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ConnectButton_Click"></Button>
        <Button x:Name="doSomething" Content="Do Something" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="doSomething_Click"></Button>
        <Button Content="Return" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Click="ReturnButton_Click"/>
    </Grid>
</Page>
